# galilei

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/assets/sugar_upgrades/: 3.sql
app/libs/sugar-master/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4.sql  5.sql  6.sql  7.sql
app/src/main/assets/sugar_upgrades/: 15.sql  3.sql
app/src/main/assets/sugar_upgrades111/: 2.sql  4.sql  5.sql
app/src/main/java/Adapters/: AdapterColisao.java  AdapterDano.java  AdapterEndereco.java  AdapterEnderecoTransito.java  AdapterEnderecoVida.java  AdapterEnvolvidoTransito.java  AdapterEnvolvidoVida.java  AdapterGaleria.java  AdapterOcorrencia.java  AdapterVeiculo.java  AdapterVestigio.java
app/src/main/java/Busines/: DelegaciaBusiness.java  EnderecoVidaBusiness.java  OcorrenciaBusiness.java
app/src/main/java/Business/: EnderecoVidaBusiness.java  OcorrenciaBusiness.java
app/src/main/java/Control/: BairroBusiness.java  DadosTerritoriaisBusiness.java  DelegaciaBusiness.java  FotoBusiness.java  MunicipioBusiness.java  OcorrenciaBusiness.java  usuarioBusiness.java
app/src/main/java/Dialogs/: AudioDialog.java  DesenhoThumbnailDialog.java  InconclusivoDialog.java  LesaoDialog.java  MapDialog.java  PosicaoCadaverDialog.java  ProprietarioDialog.java  TipoFotoDialog.java  VestigioDialog.java
app/src/main/java/Enums/: AreaIntegradaSeguranca.java  AtoresColisao.java  Calibre.java  CategoriaFoto.java  Comodo.java  Conclusao.java  ConclusaoTransito.java  CondicaoPista.java  Cor.java  DocumentoPessoa.java  DocumentoSolicitacao.java  EstadoSitioColisao.java  Genero.java  HumidadePista.java  Iluminacao.java  IluminacaoArtificial.java  IluminacaoVia.java  Lesao.java  LocalObjeto.java  LocalPedestre.java  LocalPraia.java  LocalVeiculo.java  Logradouro.java  Meteorologia.java  NomeclaturaFaixas_1.java  NomeclaturaFaixas_2.java  NomeclaturaFaixas_3.java  NomeclaturaFaixas_4.java  NomeclaturaFaixas_5.java  Orgao.java  OrientacaoGeografica.java  OrientacaoGeograficaComposta.java  Pavimentacao.java  Periodo.java  PreservacaoLocal.java  SecaoImagem.java  Semaforo.java  SetorDano.java  SinalizacaoPare.java  TercoDano.java  (+27 more)
app/src/main/java/Fragments/: ColisoesFragment.java  EnderecosFragment.java  GerenciarColisoes.java  GerenciarConclusao.java  GerenciarEnvolvido.java  GerenciarFotos.java  GerenciarVeiculo.java  OcorrenciaFragment.java  VeiculoFragment.java  VitimasFragment.java  gerenciarEndereco.java
app/src/main/java/Model/: Bairro.java  CarroCarro.java  CarroVitima.java  Cidade.java  ColisaoOcorrencia.java  ColisaoTransito.java  DadosTerritoriais.java  Dano.java  DanoVeiculo.java  Delegacia.java  DocumentoOcorrencia.java  DocumentoVitima.java  Endereco.java  EnderecoTransito.java  EnderecoVeiculo.java  EnvolvidoTransito.java  Foto.java  Gravacao.java  MarcaVeiculo.java  Municipio.java  Ocorrencia.java  OcorrenciaColisao.java  OcorrenciaEndereco.java  OcorrenciaEnvolvido.java  OcorrenciaFoto.java  OcorrenciaTransito.java  OcorrenciaVeiculo.java  Pessoa.java  Usuario.java  Veiculo.java  Vestigio.java  VestigioColisao.java  workaround.java
app/src/main/java/UML/: UML Transito.puml  UML Vida.puml
app/src/main/java/Util/: AndroidDatabaseManager.java  AutoCompleteUtil.java  BuilderConclusao.java  BuilderConclusaoTransito.java  BuilderConclusaoVida.java  BuscadorEnum.java  BusinessOcorrencia.java  ComparatorUtil.java  CryptUtil.java  DialogUtil.java  FileUtil.java  FingerPath.java  ImageItem.java  ImageUtil.java  Initializer.java  ListUtil.java  PaginatorOcorrencia.java  PaintView.java  RestUtil.java  SecaoDrawableUtil.java  SingleShotLocationProvider.java  StringUtil.java  TempoUtil.java  UpdateUtil.java  ViewUtil.java  meuHelper.java
app/src/main/java/ViewHolders/: ViewHolderColisao.java  ViewHolderDano.java  ViewHolderEndereco.java  ViewHolderEnvolvidoTransito.java  ViewHolderGaleria.java  ViewHolderOcorrencia.java  ViewHolderVeiculo.java  ViewHolderVestigioVida.java
app/src/main/res/drawable/: borda_lado_top.xml  highlight.xml  lstv_background.xml  resized_icon_borracha.xml  resized_icon_caneta.xml  selector.xml  stroke_border.xml  stroke_placa_transito.xml  stroke_placa_transito_disabled.xml
app/src/main/res/drawable-v21/: borda_lado_bottom.xml
app/src/main/res/layout/: activity_drawing.xml  activity_gerenciar_bracos.xml  activity_gerenciar_cabeca.xml  activity_gerenciar_corpo.xml  activity_gerenciar_dano-sw720dp.xml  activity_gerenciar_dano.xml  activity_gerenciar_pernas.xml  activity_gerenciar_torax.xml  activity_login.xml  activity_main.xml  activity_manter_colisao_pedestres.xml  activity_manter_colisao_veiculos.xml  activity_manter_endereco.xml  activity_manter_pericia.xml  activity_manter_pericia_transito.xml  activity_manter_pericia_vida.xml  activity_manter_veiculo.xml  activity_manter_vitima.xml  activity_pericia_transito.xml  app_bar_pericia_transito.xml  content_pericia_transito.xml  dialog_audio.xml  dialog_colisao.xml  dialog_dano.xml  dialog_dano_detalhe.xml  dialog_inconclusivo.xml  dialog_lesao_detalhe.xml  dialog_map.xml  dialog_pericia_nova.xml  dialog_pericia_transito.xml  dialog_posicao_cadaver.xml  dialog_preview_desenho.xml  dialog_proprietario.xml  dialog_tipo_foto.xml  dialog_veiculo_vida.xml  dialog_vestigios.xml  fragment_colisoes.xml  fragment_enderecos.xml  (+32 more)
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-sw1000dp/: fragment_colisoes.xml
app/src/main/res/layout-sw720dp/: activity_galeria.xml  activity_gerenciar_dano.xml  activity_login.xml  activity_main.xml  activity_manter_pericia.xml  activity_manter_pericia_transito.xml  activity_manter_vitima.xml  dialog_dano.xml  dialog_dano_detalhe.xml  dialog_pericia_transito.xml  dialog_proprietario.xml  fragment_colisoes.xml  fragment_ocorrencia.xml  fragment_ocorrencia_transito.xml  row_dano.xml  row_endereco.xml  row_envolvido_transito.xml  row_galeria.xml  row_ocorrencia.xml  row_veiculo.xml
app/src/main/res/layout-w720dp/: dialog_audio.xml
app/src/main/res/layout-xlarge/: activity_login.xml
(+140 files in other folders)
