## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 27 13:28:02 GMT-03:00 2017
systemProp.http.proxyPassword=aleale
systemProp.http.proxyHost=192.168.0.1
systemProp.http.nonProxyHosts=localhost, 127.0.0.1, 192.168.0.0/22, 172.16.0.0/12, .intranet
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=alessandro.moreira
systemProp.http.proxyPort=3128
android.enableAapt2=false