apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25


    defaultConfig {
        applicationId "com.example.pefoce.peritolocal"
        minSdkVersion 24

        targetSdkVersion 25
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/UML', 'src/main/java/2', 'src/main/java/Business']
        }
    }
}


repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:design:25.3.1'
    compile 'ru.egslava:MaskedEditText:1.0.5'
    compile 'com.github.travijuu:numberpicker:1.0.7'
    compile 'com.raed.drawingview:drawingview:1.3.0'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.panavtec:drawableview:0.6.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.stepstone.stepper:material-stepper:3.3.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile 'com.frosquivel:magicalcamera:5.0.5'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

//
//    androidTestCompile 'com.android.support:support-annotations:24.0.0'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//
//
//    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    // Optional -- Hamcrest library
//    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
//    // Optional -- UI testing with Espresso
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    // Optional -- UI testing with UI Automator
//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

}
