<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="">

    <menu>
        <item
            android:id="@+id/nav_ocorrencia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ocorrência" />
        <item
            android:id="@+id/nav_enderecos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Endereços" />
        <item
            android:id="@+id/nav_veiculos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Veículos" />
        <item
            android:id="@+id/nav_vitimas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Vítimas" />
        <item
            android:id="@+id/nav_colisao"
            android:icon="@drawable/ic_menu_manage"
            android:title="Colisão" />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_menu_manage"
            android:title="Galeria" />
        <item
            android:id="@+id/nav_salvar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Salvar" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sair" />

    </menu>

</item>


</menu>
