<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manter_veiculo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pefoce.peritolocal.ManterVeiculoActivity">


    <TextView
        android:id="@+id/txv_Placa_Veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="@string/placa_carro"/>

    <EditText

        android:id="@+id/edt_PlacaLetras"
        android:layout_width="60dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@color/gray"

        android:textSize="30dp"
        android:hint="ABC"
        android:maxLength="3"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txv_Placa_Veiculo"
        />

    <EditText
        android:id="@+id/edt_PlacaNumeros"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textAlignment="center"
        android:textSize="30dp"
        android:maxLength="4"
        android:layout_alignBottom="@id/edt_PlacaLetras"
        android:hint="1234"
        android:layout_marginLeft="20dp"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/edt_PlacaLetras"  />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edt_PlacaNumeros"
        android:layout_marginLeft="60dp"
        android:layout_alignBottom="@+id/edt_PlacaNumeros"
        android:id="@+id/spn_Endereco" />


    <TextView
        android:id="@+id/txv_EnderecoVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_above="@id/spn_Endereco"
        android:text="@string/endereco_veiculo"
        android:layout_alignLeft="@id/spn_Endereco"
        android:layout_marginTop="15dp"  />

    <TextView
        android:id="@+id/txv_Modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/edt_PlacaLetras"
        android:text="@string/modelo_carro"
        android:layout_marginTop="15dp"  />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_Modelo"
        android:layout_below="@id/txv_Modelo"
        android:layout_alignLeft="@id/txv_Modelo"
        android:ems="10"/>

    <TextView
        android:id="@+id/txv_Proprietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste \n Testando"
        android:layout_alignLeft="@id/edt_Modelo"
        android:layout_below="@id/edt_Modelo"
        />


    <Button
        android:id="@+id/btn_AddProprietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Proprietário"
        android:layout_below="@+id/txv_Proprietario"
        android:layout_marginTop="3dp" />

    <ScrollView
    android:id="@+id/scv_Lista"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_below="@+id/btn_AddProprietario"
    android:background="@color/gray" >

    <ListView
        android:id="@+id/lstv_Danos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</ScrollView>
    <Button
        android:id="@+id/btn_Add_Dano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Dano"
        android:layout_below="@id/scv_Lista"
        />



    <Button
        android:id="@+id/btn_Salvar_Veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn_Add_Dano"
        android:onClick="Salvar_Fechar"
        android:text="@string/salvar_sair"
        />

    <Button
        android:id="@+id/btn_Cancelar_Veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignBottom="@id/btn_Salvar_Veiculo"
        android:text="@string/cancelar"
        android:layout_toRightOf="@id/btn_Salvar_Veiculo"
        android:layout_marginLeft="60dp"/>




</RelativeLayout>
