<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:windowSoftInputMode="adjustPan|adjustResize"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pefoce.peritolocal.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txv_Nenhuma_Pericia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Nenhuma perícia cadastrada!"
            android:layout_centerInParent="true"/>


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/galilei"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/titulo_inicial"
            android:id="@+id/txv_Titulo"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:id="@+id/txv_Perito"
            />

        <Button
            android:id="@+id/btn_Logout"
            android:text="Logout"
            android:textColor="@color/ms_errorColor"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/txv_Perito"
            android:layout_below="@id/txv_Perito"
            android:background="@color/lightGray"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="@string/buscar_pericia"
            android:id="@+id/edt_busca"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txv_Titulo"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgb_Busca"
            android:adjustViewBounds="true"
            android:layout_alignTop="@id/edt_busca"
            android:background="@drawable/search"
            android:layout_toRightOf="@+id/edt_busca" />


        <ListView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/lstvOcorrencias"
            android:layout_width="wrap_content"
            android:background="@drawable/border_gray"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_busca"
            android:layout_marginBottom="65dp"/>


        <Button
            android:id="@+id/btn_Anterior_Pagina"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"

            android:background="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Página 1 de 1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/btn_Anterior_Pagina"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/txv_Pagina"/>


        <Button
            android:id="@+id/btn_Proxima_Pagina"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/txv_Pagina"
            android:background="?attr/actionModeCloseDrawable"
            android:rotation="180" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Pericia"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/fab_plus"/>


</android.support.design.widget.CoordinatorLayout>


