<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgv_Opcao_camera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/from_camera"
        />

    <TextView
        android:id="@+id/txv_Opcao_camera"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgv_Opcao_camera"
        android:text="Câmera"
        android:textSize="20dp"
        android:layout_below="@id/imgv_Opcao_camera"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>


    <ImageView
        android:id="@+id/imgv_Opcao_galeria"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/from_gallery"
        android:layout_toRightOf="@id/imgv_Opcao_camera"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/txv_Opcao_galeria"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgv_Opcao_galeria"
        android:text="Galeria"
        android:textSize="20dp"
        android:layout_below="@id/imgv_Opcao_galeria"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>