<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="@color/lightGray"
    >


    <TextView
        android:id="@+id/txv_Gravacao_Path"
        android:text="Nome do Arquivo: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />


    <LinearLayout
        android:id="@+id/btn_dialog_Stop"
        style="@android:style/Widget.Button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txv_Gravacao_Path"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/stop" />

        <TextView
            android:id="@+id/imgb_Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="STOP" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_dialog_REC"
        style="@android:style/Widget.Button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_dialog_Stop"
        android:layout_toLeftOf="@id/btn_dialog_Stop"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/rec_icon" />

        <TextView
            android:id="@+id/imgb_REC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="REC" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_dialog_Play"
        style="@android:style/Widget.Button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/btn_dialog_Stop"
        android:layout_alignBottom="@+id/btn_dialog_Stop"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/play" />

        <TextView
            android:id="@+id/imgb_Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_dialog_Stop_Reproduction"
        style="@android:style/Widget.Button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_dialog_Stop"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/stop" />

        <TextView
            android:id="@+id/imgb_Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Parar Reprodução" />

    </LinearLayout>
    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REC"
            android:id="@+id/button"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproduzir"
            android:id="@+id/button3"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parar Reproduçao"
            android:id="@+id/button4"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        -->



</RelativeLayout>