<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/lightGray"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proprietario"
        android:id="@+id/txv_Prop_Title"
        android:layout_centerHorizontal="true"   />

<Spinner
    android:id="@+id/spn_VitimaProprietario"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txv_vitima"
  android:layout_centerHorizontal="true"   />

    <TextView
        android:id="@+id/txv_vitima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vitima"
        android:layout_below="@+id/txv_Prop_Title"
        android:layout_alignLeft="@id/spn_VitimaProprietario"   />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_nome"
        android:layout_below="@id/spn_VitimaProprietario"
        android:layout_alignLeft="@+id/spn_VitimaProprietario"
        android:text="@string/nome"    />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txv_nome"
        android:id="@+id/edt_NomeProprietario"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_CNH_Proprietario"
        android:layout_below="@id/edt_NomeProprietario"
        android:text="@string/cnh"
        android:layout_alignLeft="@+id/edt_CNH"   />
    <EditText
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edt_NomeProprietario"
        android:layout_below="@id/txv_CNH_Proprietario"
        android:id="@+id/edt_CNH"  />


    <EditText
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/edt_NomeProprietario"
        android:layout_below="@id/txv_CNH_Proprietario"
        android:id="@+id/edt_Categoria"   />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categoria"
        android:layout_below="@id/edt_NomeProprietario"
        android:layout_alignLeft="@id/edt_Categoria"   />

    <TextView
        android:id="@+id/txv_TipoDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo_doc"
        android:layout_below="@id/edt_CNH"
        android:layout_alignLeft="@id/edt_CNH"
        />
    <Spinner
        android:id="@+id/spn_TipoDocumento_Proprietario"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_TipoDoc"
        android:layout_alignLeft="@id/txv_TipoDoc"  />
<EditText
    android:id="@+id/edt_NumDoc"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/edt_Categoria"
    android:layout_below="@+id/txv_NumDoc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_NumDoc"
        android:layout_alignLeft="@id/edt_NumDoc"
        android:layout_below="@id/edt_Categoria"
        android:text="@string/num_doc"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_NumDoc"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:clickable="true"
        android:layout_alignLeft="@+id/spn_TipoDocumento_Proprietario"  >

         <ImageView
            android:id="@+id/imgv_Salvar_Proprietario"
            android:layout_margin="3dp"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/disk" />

        <Button
            android:id="@+id/btn_Salvar_Proprietario"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15dp"

            android:background="@null"
            android:text="Salvar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_NumDoc"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:clickable="true"
        android:layout_alignRight="@+id/edt_NumDoc">


        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="3dp"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/x" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15dp"

            android:background="@null"
            android:text="Cancelar"  />
    </LinearLayout>
</RelativeLayout>