<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:textAlignment="center"
            android:id="@+id/txv_Resultado_Posicao"
            android:lineSpacingExtra="4dp"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Texto resultado da posição"/>

    <View
        android:id="@+id/view_separador_Posicao"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:layout_below="@id/txv_Resultado_Posicao"/>

    <View
        android:id="@+id/view_posicao_cabeca"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:alpha="0.2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txv_Resultado_Posicao"/>

    <Spinner
        android:id="@+id/spn_Posicao_Cabeca"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_posicao_cabeca"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/view_separador_Posicao"
        android:layout_marginRight="8dp"/>


    <TextView
        android:id="@+id/txv_Posicao_Cabeca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_posicao_cabeca"
        android:layout_alignLeft="@id/spn_Posicao_Cabeca"
        android:text="Posição da Cabeça"/>

    <TextView
        android:id="@+id/txv_Posicao_Torax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_posicao_cabeca"
        android:layout_toRightOf="@id/spn_Posicao_Cabeca"
        android:layout_marginLeft="30dp"
        android:text="Posição do Tórax"/>

    <Spinner
        android:id="@+id/spn_Posicao_Torax"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/spn_Posicao_Cabeca"
        android:layout_alignLeft="@id/txv_Posicao_Torax"
        android:layout_marginTop="8dp"/>

    <View
        android:id="@+id/view_posicao_bracos"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:alpha="0.2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spn_Posicao_Cabeca"/>


    <TextView
        android:id="@+id/txv_Posicao_Braco_Direito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_posicao_bracos"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/txv_Posicao_Torax"
        android:text="Posição do Braço Direito"/>

    <Spinner
        android:id="@+id/spn_Posicao_Braco_Direito"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txv_Posicao_Braco_Direito"
        android:layout_alignLeft="@id/txv_Posicao_Braco_Direito"/>



    <TextView
        android:id="@+id/txv_Posicao_Braco_Esquerdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txv_Posicao_Braco_Direito"
        android:layout_alignLeft="@id/txv_Posicao_Cabeca"
        android:text="Posição do Braço Esquerdo"/>

    <Spinner
        android:id="@+id/spn_Posicao_Braco_Esquerdo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txv_Posicao_Braco_Esquerdo"
        android:layout_alignLeft="@id/txv_Posicao_Braco_Esquerdo"/>


    <View
        android:id="@+id/view_posicao_pernas"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:alpha="0.2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spn_Posicao_Braco_Direito"/>



    <TextView
        android:id="@+id/txv_Posicao_Perna_Direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_posicao_pernas"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/txv_Posicao_Torax"
        android:text="Posição da Perna Direita"/>

    <Spinner
        android:id="@+id/spn_Posicao_Perna_Direita"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txv_Posicao_Perna_Direita"
        android:layout_alignLeft="@id/txv_Posicao_Perna_Direita"/>


    <TextView
        android:id="@+id/txv_Posicao_Perna_Esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txv_Posicao_Perna_Direita"
        android:layout_alignLeft="@id/txv_Posicao_Cabeca"
        android:text="Posição da Perna Esquerda"/>

    <Spinner
        android:id="@+id/spn_Posicao_Perna_Esquerda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txv_Posicao_Perna_Esquerda"
        android:layout_alignLeft="@id/txv_Posicao_Perna_Esquerda"/>


    <Button
        android:id="@+id/btn_Salvar_Posicao_Corpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btn_Cancelar_Posicao_Corpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>