<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
    >

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_centro"/>

    <TextView
        android:id="@+id/txv_dialog_Titulo_Incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Nova Incidência"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/txv_dialog_Incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I20170000000"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txv_dialog_Titulo_Incidencia"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txv_dialog_NumDoc"
        android:text="N. Incidência"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_dialog_Incidencia"
        android:layout_alignLeft="@id/view_centro"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edt_dialog_NumIncidencia"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_dialog_NumDoc"
        android:layout_alignLeft="@id/view_centro"
        android:maxLength="7"
        android:hint="0000000"
        android:inputType="number"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txv_dialog_AnoIncidencia"
        android:text="Ano Incidência"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_dialog_Incidencia"
        android:layout_toRightOf="@id/edt_dialog_NumIncidencia"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spn_dialog_Ano_Incidencia"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_dialog_NumDoc"
        android:layout_toRightOf="@id/edt_dialog_NumIncidencia"
        android:maxLength="7"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/txv_dialog_TipoPericia"
        android:text="Tipo de Ocorrência"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_dialog_NumIncidencia"
        android:layout_alignLeft="@id/view_centro"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/spn_dialog_TipoOcorrencia"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_dialog_TipoPericia"
        android:layout_alignLeft="@id/txv_dialog_TipoPericia"/>

    <Button
        android:id="@+id/btn_dialog_IniciarPericia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/iniciar_pericia"
        android:layout_alignLeft="@+id/edt_dialog_NumIncidencia"
        android:layout_below="@+id/spn_dialog_TipoOcorrencia"/>

    <Button
        android:id="@+id/btn_dialog_Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/cancelar"
        android:layout_alignRight="@id/spn_dialog_Ano_Incidencia"
        android:layout_alignBottom="@id/btn_dialog_IniciarPericia"/>
</RelativeLayout>