
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    tools:context="Fragments.GerenciarColisoes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        <ListView
            android:id="@+id/lstv_Colisoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Colisao"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/fab_plus"/>
    </RelativeLayout>
-->
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/desenvolvimento"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>