<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragments.OcorrenciaTransitoFragment"
    android:padding="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txv_Num_Incidencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº Dígito - Incidência"
            android:layout_marginTop="5dp" />


        <EditText
            android:id="@+id/edt_Num_Incidencia"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_Num_Incidencia"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:layout_alignLeft="@+id/txv_Num_Incidencia"
            android:maxLength="12"/>

        <!--<TextView-->
        <!--android:id="@+id/txv_Incidencia_Mask"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="I2017 "-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@id/txv_Num_Incidencia"-->
        <!--android:layout_toRightOf="@id/edt_Num_Incidencia"/>-->

        <TextView
            android:id="@+id/txv_row_NumIncidencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_documento"
            android:layout_below="@id/edt_Num_Incidencia"
            android:layout_marginTop="25dp" />


        <Spinner
            android:id="@+id/spn_TipoDocumentoOcorrencia"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_row_NumIncidencia"
            android:layout_alignLeft="@id/spn_TipoDocumentoOcorrencia"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/txv_ValorDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº Documento"
            android:layout_alignBottom="@+id/txv_row_NumIncidencia"
            android:layout_toRightOf="@+id/txv_row_NumIncidencia"
            android:layout_marginLeft="140dp"
            />

        <EditText
            android:id="@+id/edt_ValorDocumento"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_row_NumIncidencia"
            android:imeOptions="actionNext"
            android:layout_alignLeft="@+id/txv_ValorDocumento"
            android:inputType="text"
            android:maxLines="1"
            android:layout_alignBottom="@id/spn_TipoDocumentoOcorrencia"
            />

        <TextView
            android:id="@+id/txv_Autoridade_Presente"
            android:text="@string/autoridade_presente"
            android:layout_below="@id/spn_TipoDocumentoOcorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:id="@+id/spn_Autoridade_Presente"
            android:layout_below="@+id/txv_Autoridade_Presente"
            android:layout_alignLeft="@id/txv_Autoridade_Presente"
            android:layout_width="150dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txv_Comandante"
            android:text="@string/autoridade_comandante"
            android:layout_alignBottom="@id/txv_Autoridade_Presente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/spn_Autoridade_Presente"/>

        <EditText
            android:id="@+id/edt_Autoridade_Comandante"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/spn_Autoridade_Presente"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:layout_alignLeft="@id/txv_Comandante"
            android:layout_below="@+id/txv_Comandante" />


        <TextView
            android:id="@+id/txv_Placa_Viatura_Transito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txv_Comandante"
            android:layout_toRightOf="@id/edt_Autoridade_Comandante"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/placa_viatura"/>

        <EditText
            android:id="@+id/edt_Placa_Viatura_Transito"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:layout_alignLeft="@id/txv_Placa_Viatura_Transito"
            android:layout_alignBottom="@id/edt_Autoridade_Comandante" />


        <CheckBox
            android:id="@+id/cxb_Sem_Autoridade_Transito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem autoridade presente"
            android:layout_below="@id/txv_Placa_Viatura_Transito"
            android:layout_toRightOf="@id/edt_Placa_Viatura_Transito"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/txv_Data_Hora_Chamado_Transito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data e hora Chamado"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spn_Autoridade_Presente"/>


        <TextView
            android:id="@+id/txv_Data_Chamado_Transito_Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_Data_Hora_Chamado_Transito"
            android:layout_alignLeft="@id/txv_Data_Hora_Chamado_Transito"

            android:textSize="20dp"
            android:layout_marginTop="6dp"
            android:text="01/01/2000"/>

        <TextView
            android:id="@+id/txv_Hora_Chamado_Valor_Transito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txv_Data_Chamado_Transito_Valor"
            android:layout_alignBottom="@id/txv_Data_Chamado_Transito_Valor"

            android:text="00:00"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:id="@+id/txv_Data_Hora_Atendimento_Transito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hora_atendimento"
            android:layout_alignBottom="@id/txv_Data_Hora_Chamado_Transito"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@id/txv_Data_Hora_Chamado_Transito"
            />


        <TextView
            android:id="@+id/txv_Data_Atendimento_Valor_Transito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_Data_Hora_Atendimento_Transito"
            android:layout_alignLeft="@id/txv_Data_Hora_Atendimento_Transito"

            android:textSize="20dp"
            android:layout_marginTop="6dp"
            android:text="01/01/2000"/>


        <TextView
            android:id="@+id/txv_Hora_Atendimento_Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_Data_Hora_Atendimento_Transito"
            android:layout_toRightOf="@id/txv_Data_Atendimento_Valor_Transito"
            android:textSize="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:text="00:00"/>

        <TextView
            android:id="@+id/txv_Orgao_Origem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/orgao_origem"
            android:layout_below="@id/txv_Hora_Chamado_Valor_Transito"
            android:layout_alignLeft="@id/txv_Data_Hora_Chamado_Transito"  />

        <AutoCompleteTextView
            android:id="@+id/auc_Orgao_Origem"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_Orgao_Origem"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="6dp"
            android:imeOptions="actionNext"
            android:layout_alignLeft="@+id/txv_Orgao_Origem"  />

        <!--

        <TextView
            android:id="@+id/txt_Motorista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_Atendimento"
            android:layout_alignBottom="@+id/txt_Delegacia"
            android:text="@string/motorista"
            />

        <Spinner
            android:id="@+id/spn_Motorista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/spn_Delegacia"
            android:layout_alignLeft="@+id/txt_Motorista" />

        -->

        <TextView
            android:id="@+id/txv_Bairro_Delegacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bairro (Somente para preencher Delegacia)"
            android:layout_alignLeft="@id/txv_Placa_Viatura_Transito"
            android:layout_alignBottom="@id/txv_Orgao_Origem"
            />
        <AutoCompleteTextView
            android:id="@+id/auc_Bairro_Delegacia"
            android:layout_width="150dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txv_Bairro_Delegacia"
            android:imeOptions="actionNext"
            android:layout_below="@id/txv_Bairro_Delegacia"/>

        <TextView
            android:id="@+id/txv_Orgao_Destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orgao_destino"
            android:layout_below="@+id/auc_Orgao_Origem"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/txv_Orgao_Origem" />


        <AutoCompleteTextView
            android:id="@+id/auc_Orgao_Destino"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_below="@+id/txv_Orgao_Destino"
            android:layout_marginTop="6dp"
            android:layout_alignLeft="@+id/txv_Orgao_Origem"
            />

        <TextView
            android:id="@+id/txv_preservacaoLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_preservado"
            android:layout_below="@id/auc_Orgao_Destino"
            android:layout_alignLeft="@id/txv_Orgao_Origem" />

        <Spinner
            android:id="@+id/spn_PreservacaoLocal"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txv_preservacaoLocal"
            android:layout_below="@id/txv_preservacaoLocal" />


        <TextView
            android:id="@+id/txv_AIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AIS"
            android:layout_below="@id/auc_Bairro_Delegacia"
            android:layout_alignLeft="@id/txv_Bairro_Delegacia"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/spn_AIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_AIS"
            android:layout_alignLeft="@id/txv_AIS"
            />

        <CheckBox
            android:id="@+id/cxb_Ultima_Forma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Última Forma"
            android:layout_toRightOf="@id/spn_PreservacaoLocal"
            android:layout_alignBottom="@id/spn_PreservacaoLocal"
            />

    </RelativeLayout>


</ScrollView>
