<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="Fragments.FragmentsVida.GerenciarEnvolvidoVida">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="250dp"
        android:background="@drawable/stroke_border"
        android:layout_height="match_parent"
        android:id="@+id/lista_envolvidos_vida">

        <ListView
            android:id="@+id/lstv_envolvidos_vida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:listSelector="@drawable/selector"
            android:choiceMode="singleChoice">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Envolvido_Vida"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/fab_plus"/>

    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/lista_envolvidos_vida"
        android:padding="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rltv_Detalhe_Envolvido_Vida">

            <CheckBox
                android:id="@+id/cxb_Envolvido_Vida_Desconhecido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Desconhecido(a)"/>

            <TextView
                android:id="@+id/txv_Nome_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cxb_Envolvido_Vida_Desconhecido"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:text="Nome"/>

            <EditText
                android:id="@+id/edt_Nome_Envolvido_Vida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_Nome_Envolvido_Vida"
                android:layout_alignLeft="@+id/txv_Nome_Envolvido_Vida" />

            <TextView
                android:id="@+id/txv_TipoDocumento_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_Nome_Envolvido_Vida"
                android:layout_marginTop="10dp"
                android:text="Tipo Documento"/>

            <Spinner
                android:id="@+id/spn_Tipo_Documento_Envolvido_Vida"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_TipoDocumento_Envolvido_Vida"/>

            <TextView
                android:id="@+id/txv_NumDocumento_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número Documento"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/txv_TipoDocumento_Envolvido_Vida"
                android:layout_toRightOf="@id/spn_Tipo_Documento_Envolvido_Vida"/>

            <EditText
                android:id="@+id/edt_NumDocumento_Envolvido_Vida"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_NumDocumento_Envolvido_Vida"
                android:layout_alignLeft="@+id/txv_NumDocumento_Envolvido_Vida"/>

            <TextView
                android:id="@+id/txv_Data_Nasciimento_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento"
                android:layout_alignBottom="@id/txv_NumDocumento_Envolvido_Vida"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@id/txv_NumDocumento_Envolvido_Vida"/>

            <TextView
                android:id="@+id/txv_Data_Nascimento_Valor_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_Data_Nasciimento_Envolvido_Vida"
                android:layout_alignLeft="@id/txv_Data_Nasciimento_Envolvido_Vida"
                android:clickable="true"
                android:textSize="20dp"
                android:layout_marginTop="6dp"
                android:text="01/01/2000"/>

            <View
                android:id="@+id/view_separador_envolvido"
                android:layout_height="3dp"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:alpha="0.2"
                android:layout_below="@id/edt_NumDocumento_Envolvido_Vida"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/txv_Genero_Envolvido_Vida"
                android:layout_below="@id/view_separador_envolvido"
                android:layout_marginTop="20dp"
                android:text="Gênero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spn_Genero_Envolvido_Vida"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txv_Genero_Envolvido_Vida"
                android:layout_alignLeft="@id/txv_Genero_Envolvido_Vida"/>



            <TextView
                android:id="@+id/txv_Tempo_Morte_Envolvido_Vida"
                android:layout_alignBottom="@id/txv_Genero_Envolvido_Vida"
                android:layout_alignLeft="@id/txv_NumDocumento_Envolvido_Vida"
                android:layout_marginTop="10dp"
                android:text="Tempo de morte (aproximado)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_Tempo_Morte_Envolvido_Vida"
                android:layout_width="100dp"
                android:layout_below="@id/txv_Tempo_Morte_Envolvido_Vida"
                android:inputType="number"
                android:layout_alignLeft="@+id/txv_Tempo_Morte_Envolvido_Vida"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spn_Unidade_Tempo_Morte_Envolvido_Vida"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edt_Tempo_Morte_Envolvido_Vida"
                android:layout_toRightOf="@id/edt_Tempo_Morte_Envolvido_Vida"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:id="@+id/txv_Vestimentas_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vestimentas"
                android:layout_marginTop="10dp"
                android:layout_below="@id/edt_Tempo_Morte_Envolvido_Vida"/>

            <EditText
                android:id="@+id/edt_Vestimentas_Envolvido_Vida"
                android:layout_height="wrap_content"
                android:layout_width="600dp"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:layout_below="@+id/txv_Vestimentas_Envolvido_Vida"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>


            <TextView
                android:id="@+id/txv_Observacoes_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações"
                android:layout_marginTop="15dp"
                android:layout_below="@id/edt_Vestimentas_Envolvido_Vida"/>

            <EditText
                android:id="@+id/edt_Observacao_Envolvido_Vida"
                android:layout_height="40dp"
                android:background="@drawable/border_gray"
                android:layout_width="1100dp"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:layout_below="@+id/txv_Observacoes_Envolvido_Vida"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <CheckBox
                android:id="@+id/cxb_Violencia_vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suspeita de morte violenta"
                android:checked="true"
                android:layout_below="@id/view_separador_envolvido"
                android:layout_toRightOf="@id/txv_Tempo_Morte_Envolvido_Vida"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_Lesoes_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Observacao_Envolvido_Vida"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:text="Lesões"/>

            <Button
                android:id="@+id/btn_Posicao_Cadaver_Envolvido_Vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posição do Cadáver"
                android:layout_alignBottom="@id/btn_Lesoes_Envolvido_Vida"
                android:layout_alignLeft="@+id/txv_Tempo_Morte_Envolvido_Vida"/>


            <ImageButton
                android:id="@+id/imgb_Audio_Envolvido_Vida"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@color/ms_white"
                android:layout_marginLeft="90dp"
                android:src="@drawable/mic_icon"
                android:scaleType="centerCrop"
                android:layout_alignTop="@id/btn_Posicao_Cadaver_Envolvido_Vida"
                android:layout_toRightOf="@id/btn_Posicao_Cadaver_Envolvido_Vida"/>

            <ImageButton
                android:id="@+id/imgb_Foto_Envolvido_Vida"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@color/ms_white"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_icon"
                android:layout_alignTop="@id/imgb_Audio_Envolvido_Vida"
                android:layout_toRightOf="@id/imgb_Audio_Envolvido_Vida"
                android:layout_marginLeft="30dp"
                />



    </RelativeLayout>

    </ScrollView>
</RelativeLayout>
