<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.GerenciarColisoesTransito">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/lista_colisoes"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/stroke_border">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Colisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/fab_plus" />

        <ListView
            android:id="@+id/lstv_Colisoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:choiceMode="singleChoice" />


    </android.support.design.widget.CoordinatorLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/lista_colisoes">

        <RelativeLayout
            android:id="@+id/rltv_Base"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- ########## INÍCIO CONTROLES VEÍCULO CULPADO ######### -->

            <RelativeLayout
                android:id="@+id/rltv_Veiculo1"
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txv_Veiculo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Veículo 1" />

                <Spinner
                    android:id="@+id/spn_Veiculo1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Veiculo1"
                    android:layout_below="@+id/txv_Veiculo1"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Endereco_Veiculo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/spn_Veiculo1"
                    android:layout_below="@id/spn_Veiculo1"
                    android:layout_marginTop="10dp"
                    android:text="Endereço Veículo 1" />

                <Spinner
                    android:id="@+id/spn_Endereco_Veiculo1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Endereco_Veiculo1"
                    android:layout_below="@+id/txv_Endereco_Veiculo1"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:id="@+id/txv_Sentido_Veiculo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Veiculo1"
                    android:layout_below="@+id/spn_Endereco_Veiculo1"
                    android:layout_marginTop="10dp"
                    android:text="Sentido Veiculo 1" />

                <Spinner
                    android:id="@+id/spn_Sentido_Veiculo1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Veiculo1"
                    android:layout_below="@+id/txv_Sentido_Veiculo1"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Faixa_Veiculo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txv_Sentido_Veiculo1"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/spn_Sentido_Veiculo1"
                    android:text="Faixa Veiculo 1" />

                <Spinner
                    android:id="@+id/spn_Faixa_Veiculo1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Faixa_Veiculo1"
                    android:layout_below="@+id/txv_Faixa_Veiculo1"
                    android:layout_marginTop="5dp" />


                <CheckBox
                    android:id="@+id/cxb_Veiculo1_Culpado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Veiculo1"
                    android:layout_below="@id/spn_Sentido_Veiculo1"
                    android:layout_marginTop="15dp"
                    android:hint="Causador" />

                <CheckBox
                    android:id="@+id/cxb_Veiculo1_ContraMao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cxb_Veiculo1_Culpado"
                    android:layout_alignLeft="@id/txv_Faixa_Veiculo1"
                    android:hint="Contra-Mão" />

                <TextView
                    android:id="@+id/txv_Causa_Veiculo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/spn_Sentido_Veiculo1"
                    android:layout_below="@id/cxb_Veiculo1_Culpado"
                    android:layout_marginTop="15dp"
                    android:text="Causa Veiculo 1" />

                <Spinner
                    android:id="@+id/spn_Causa_Veiculo1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Causa_Veiculo1"
                    android:layout_below="@+id/txv_Causa_Veiculo1"
                    android:layout_marginTop="5dp"
                    android:clickable="false" />


                <RelativeLayout
                    android:id="@+id/rltv_block_Veiculo1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@id/spn_Endereco_Veiculo1"
                    android:alpha="0.85"
                    android:background="@color/ms_black"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dados ignorados devido à inconclusão sobre a interação"
                        android:textAlignment="center"
                        android:textColor="@color/ms_white"
                        android:textSize="25dp" />
                </RelativeLayout>
            </RelativeLayout>


            <!-- ######### FIM CONTROLES VEÍCULO 1 ############ -->
            <RelativeLayout
                android:id="@+id/rltv_Veiculo2"
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/rltv_Veiculo1"
                android:background="@drawable/border_gray"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txv_Veiculo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Veículo 2" />

                <Spinner
                    android:id="@+id/spn_Veiculo2"
                    android:layout_width="460dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Veiculo2"
                    android:layout_below="@+id/txv_Veiculo2"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Endereco_Veiculo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/spn_Veiculo2"
                    android:layout_below="@id/spn_Veiculo2"
                    android:layout_marginTop="10dp"
                    android:text="Endereço Veículo 2" />

                <Spinner
                    android:id="@+id/spn_Endereco_Veiculo2"
                    android:layout_width="460dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Endereco_Veiculo2"
                    android:layout_below="@+id/txv_Endereco_Veiculo2"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Sentido_Veiculo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Veiculo2"
                    android:layout_below="@+id/spn_Endereco_Veiculo2"
                    android:layout_marginTop="10dp"
                    android:text="Sentido Veiculo 2" />

                <Spinner
                    android:id="@+id/spn_Sentido_Veiculo2"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Veiculo2"
                    android:layout_below="@+id/txv_Sentido_Veiculo2"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Faixa_Veiculo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txv_Sentido_Veiculo2"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/spn_Sentido_Veiculo2"
                    android:text="Faixa Veiculo 2" />

                <Spinner
                    android:id="@+id/spn_Faixa_Veiculo2"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Faixa_Veiculo2"
                    android:layout_below="@+id/txv_Faixa_Veiculo2"
                    android:layout_marginTop="5dp" />


                <CheckBox

                    android:id="@+id/cxb_Veiculo2_Culpado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Veiculo2"
                    android:layout_below="@id/spn_Sentido_Veiculo2"
                    android:layout_marginTop="10dp"
                    android:hint="Culpado" />

                <CheckBox
                    android:id="@+id/cxb_Veiculo2_ContraMao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cxb_Veiculo2_Culpado"
                    android:layout_alignLeft="@id/txv_Faixa_Veiculo2"
                    android:hint="Contra-Mão" />


                <TextView
                    android:id="@+id/txv_Causa_Veiculo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/spn_Sentido_Veiculo2"
                    android:layout_below="@id/cxb_Veiculo2_Culpado"
                    android:layout_marginTop="15dp"
                    android:clickable="false"
                    android:text="Causa Veiculo 2" />

                <Spinner
                    android:id="@+id/spn_Causa_Veiculo2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Causa_Veiculo2"
                    android:layout_below="@+id/txv_Causa_Veiculo2"

                    android:layout_marginTop="5dp" />


                <RelativeLayout
                    android:id="@+id/rltv_block_Veiculo2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@id/spn_Endereco_Veiculo2"
                    android:alpha="0.85"
                    android:background="@color/ms_black"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dados ignorados devido à inconclusão sobre a interação"
                        android:textAlignment="center"
                        android:textColor="@color/ms_white"
                        android:textSize="25dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltv_Envolvido"
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rltv_Veiculo2"
                android:background="@drawable/border_gray"
                android:padding="10dp"
                android:visibility="visible">


                <TextView
                    android:id="@+id/txv_Envolvido_Dinamica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Pedestre" />

                <com.thomashaertel.widget.MultiSpinner
                    android:id="@+id/mspn_Envolvido_Dinamica"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Envolvido_Dinamica"
                    android:layout_below="@+id/txv_Envolvido_Dinamica"

                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Envolvido_Posicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mspn_Envolvido_Dinamica"
                    android:layout_marginTop="15dp"
                    android:text="Posição do Pedestre" />

                <Spinner
                    android:id="@+id/spn_Envolvido_Posicao"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Envolvido_Dinamica"
                    android:layout_below="@+id/txv_Envolvido_Posicao"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Envolvido_Distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spn_Envolvido_Posicao"
                    android:layout_marginTop="15dp"
                    android:text="Distância (metros)" />

                <EditText
                    android:id="@+id/edt_Envolvido_Distancia"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txv_Envolvido_Distancia"
                    android:layout_marginTop="5dp"
                    android:clickable="false"

                    android:inputType="number" />

                <CheckBox
                    android:id="@+id/cxb_Envolvido_Culpado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_Envolvido_Distancia"
                    android:hint="Causador" />
                <!--

                            <TextView
                                android:id="@+id/txv_Causa_Envolvido"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Causa Pedestre"
                                android:layout_alignLeft="@id/spn_Envolvido_Posicao"
                                android:layout_below="@id/edt_Envolvido_Distancia"
                                android:layout_marginTop="15dp"/>
                            <Spinner
                                android:layout_marginTop="5dp"
                                android:id="@+id/spn_Causa_Envolvido"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/txv_Envolvido_Dinamica"
                                android:layout_below="@+id/txv_Causa_Envolvido"/> -->


                <RelativeLayout
                    android:id="@+id/rltv_block_Envolvido"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/spn_Envolvido_Posicao"
                    android:alpha="0.85"
                    android:background="@color/ms_black"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dados ignorados devido à inconclusão sobre a interação"
                        android:textAlignment="center"
                        android:textColor="@color/ms_white"
                        android:textSize="25dp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rltv_Objeto"
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rltv_Veiculo2"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txv_Objeto_Dinamica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Objeto" />

                <EditText
                    android:id="@+id/edt_Objeto_Descricao"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Objeto_Dinamica"
                    android:layout_below="@+id/txv_Objeto_Dinamica"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Objeto_Posicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_Objeto_Descricao"
                    android:layout_marginTop="15dp"
                    android:text="Posição do Objeto" />

                <Spinner
                    android:id="@+id/spn_Objeto_Posicao"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Objeto_Dinamica"
                    android:layout_below="@+id/txv_Objeto_Posicao"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:id="@+id/txv_Objeto_Observacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spn_Objeto_Posicao"
                    android:layout_marginTop="15dp"
                    android:text="Observações do Objeto" />

                <EditText
                    android:id="@+id/edt_Objeto_Observacao"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/txv_Objeto_Observacao"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightGray"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="5" />


                <RelativeLayout
                    android:id="@+id/rltv_block_Objeto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/edt_Objeto_Descricao"
                    android:alpha="0.85"
                    android:background="@color/ms_black"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dados ignorados devido à inconclusão sobre a interação"
                        android:textAlignment="center"
                        android:textColor="@color/ms_white"
                        android:textSize="25dp" />
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rltv_Animal"
                android:layout_width="430dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rltv_Veiculo2"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txv_Animal_Dinamica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Animal" />

                <EditText
                    android:id="@+id/edt_Animal_Descricao"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Animal_Dinamica"
                    android:layout_below="@+id/txv_Animal_Dinamica"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txv_Animal_Posicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_Animal_Descricao"
                    android:layout_marginTop="15dp"
                    android:text="Posição do Animal" />

                <Spinner
                    android:id="@+id/spn_Animal_Posicao"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Animal_Dinamica"
                    android:layout_below="@+id/txv_Animal_Posicao"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:id="@+id/txv_Animal_Observacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spn_Animal_Posicao"
                    android:layout_marginTop="15dp"
                    android:text="Observações sobre o Animal" />

                <EditText
                    android:id="@+id/edt_Animal_Observacao"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@id/txv_Animal_Observacao"
                    android:layout_below="@id/txv_Animal_Observacao"
                    android:background="@color/lightGray"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="5" />


                <RelativeLayout
                    android:id="@+id/rltv_block_Animal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/edt_Animal_Descricao"
                    android:alpha="0.85"
                    android:background="@color/ms_black"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dados ignorados devido à inconclusão sobre a interação"
                        android:textAlignment="center"
                        android:textColor="@color/ms_white"
                        android:textSize="25dp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltv_Nenhum"
                android:layout_width="430dp"
                android:layout_height="230dp"
                android:layout_alignLeft="@id/rltv_Veiculo2"
                android:background="@color/lightGray"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Apenas o veículo 1 participou no acidente."
                    android:textSize="20dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txv_Tipo_Interacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rltv_Veiculo1"
                android:layout_below="@id/rltv_Veiculo1"
                android:layout_marginTop="15dp"
                android:text="Tipo de Interação" />

            <Spinner
                android:id="@+id/spn_Tipo_Interacao"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rltv_Veiculo1"
                android:layout_below="@id/txv_Tipo_Interacao"
                android:layout_marginTop="15dp" />


            <TextView
                android:id="@+id/txv_Audio_Colisao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/txv_Tipo_Interacao"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/spn_Tipo_Interacao"
                android:text="Áudio" />

            <ImageButton
                android:id="@+id/imgb_Audio_Veiculo_Vida"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/txv_Audio_Colisao"
                android:layout_below="@id/txv_Audio_Colisao"
                android:layout_marginTop="8dp"
                android:background="@color/ms_white"
                android:scaleType="centerCrop"
                android:src="@drawable/mic_icon" />


            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sgm_Dinamica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rltv_Veiculo2"
                android:layout_below="@id/rltv_Veiculo1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="@color/colorPrimary">

                <RadioButton
                    android:id="@+id/rbtn_Opcao_Veiculo"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veiculo" />

                <RadioButton
                    android:id="@+id/rbtn_Opcao_Objeto"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objeto" />

                <RadioButton
                    android:id="@+id/rbtn_Opcao_Pedestre"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedestre" />

                <RadioButton
                    android:id="@+id/rbtn_Opcao_Animal"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal" />

                <RadioButton
                    android:id="@+id/rbtn_Opcao_Nenhum"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nenhum" />
            </info.hoang8f.android.segmented.SegmentedGroup>


            <LinearLayout
                android:id="@+id/ll_Inconclusao"
                style="@android:style/Widget.Button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltv_Veiculo1"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgb_Audio_Veiculo_Vida"
                android:drawableLeft="@drawable/inconclusivo"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/inconclusivo" />

                <TextView
                    android:id="@+id/txv_inconclusao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inconclusivo"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Vestigio"
                style="@android:style/Widget.Button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ll_Inconclusao"
                android:layout_below="@id/ll_Inconclusao"
                android:drawableLeft="@drawable/vestigio">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/vestigio" />

                <TextView
                    android:id="@+id/imgb_vestigio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vestigios"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/txv_Ordem_Interacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_Vestigio"
                android:text="Ordem " />

            <Spinner
                android:id="@+id/spn_Ordem_Interacao"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txv_Ordem_Interacao"
                android:layout_below="@id/txv_Ordem_Interacao" />


            <TextView
                android:id="@+id/txv_Observacoes_Interacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/spn_Ordem_Interacao"
                android:layout_alignBottom="@id/txv_Ordem_Interacao"
                android:text="Observações" />

            <EditText
                android:id="@+id/edt_Observacao_Colisao"
                android:layout_width="700dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/txv_Observacoes_Interacao"
                android:layout_below="@+id/txv_Observacoes_Interacao"
                android:background="@drawable/border_gray"
                android:gravity="top|left"
                android:inputType="textMultiLine" />

        </RelativeLayout>

        <!--</ScrollView>-->

    </HorizontalScrollView>


</RelativeLayout>