<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ms_white"
    tools:context="com.example.pefoce.peritolocal.Fragments.GerenciarConclusao">

    <ScrollView
        android:id="@+id/scrlv_Conclusao_Transito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:layout_marginTop="8dp"
        android:layout_weight="10"
        android:layout_centerHorizontal="true">

        <TextView
            android:background="@drawable/border_gray"
            android:id="@+id/txv_Conclusao_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="18dp"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_Gerar_ODT"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/documento" />

        <TextView
            android:id="@+id/image_button_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Gerar ODT" />
        </LinearLayout>


    <TextView
        android:id="@+id/txv_Arquivos_Path"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_gravity="center"
        android:layout_below="@id/ll_Gerar_ODT"
        android:layout_weight="1"
        android:text="Clique no botão APÓS CONFERIR AS INFORMAÇÕES para gerar o laudo." />

</LinearLayout>
