<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragments.GerenciarEndereco">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/lista_veiculos"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_border">

        <ListView
            android:id="@+id/lstv_Veiculos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/selector"></ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Veiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/fab_plus" />

    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/lista_veiculos">

        <RelativeLayout
            android:id="@+id/rltv_Detalhe_Veiculo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp">


            <TextView
                android:id="@+id/txv_Marca_Veiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_Marca_Veiculo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txv_Marca_Veiculo"
                android:layout_alignTop="@+id/edt_PlacaNumeros_Envolvido"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txv_Modelo_Veiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/edt_Marca_Veiculo"
                android:layout_below="@id/edt_Marca_Veiculo"
                android:layout_marginTop="15dp"
                android:text="@string/modelo_carro"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/edt_Modelo_Veiculo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txv_Modelo_Veiculo"
                android:layout_below="@id/txv_Modelo_Veiculo"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1" />


            <TextView
                android:id="@+id/txv_Placa_Veiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_toRightOf="@id/edt_Modelo_Veiculo"
                android:text="@string/placa_carro"
                android:textSize="15dp" />

            <EditText

                android:id="@+id/edt_PlacaLetras_Envolvido"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txv_Placa_Veiculo"
                android:layout_below="@id/txv_Placa_Veiculo"
                android:layout_marginTop="8dp"
                android:background="@drawable/stroke_placa_transito"
                android:hint="ABC"
                android:maxLength="3"
                android:padding="1dp"
                android:textAlignment="center"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/edt_PlacaNumeros_Envolvido"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edt_PlacaLetras_Envolvido"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/edt_PlacaLetras_Envolvido"
                android:background="@drawable/stroke_placa_transito"
                android:hint="1234"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:padding="1dp"
                android:textAlignment="center"
                android:textSize="30dp" />


            <CheckBox
                android:id="@+id/cxb_Veiculo_Desconhecido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/edt_PlacaNumeros_Envolvido"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/edt_PlacaNumeros_Envolvido"
                android:hint="Desconhecido/Não possui placa" />


            <TextView
                android:id="@+id/txv_Municipio_Veiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txv_Modelo_Veiculo"
                android:layout_alignLeft="@id/edt_PlacaLetras_Envolvido"
                android:text="Município"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/edt_Municipio_Veiculo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edt_Modelo_Veiculo"
                android:layout_alignLeft="@+id/txv_Municipio_Veiculo"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txv_UF_Placa_Veiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txv_Municipio_Veiculo"
                android:layout_toRightOf="@id/edt_Municipio_Veiculo"
                android:layout_marginLeft="10dp"
                android:text="Estado" />

            <Spinner
                android:id="@+id/spn_UF_Placa_Veiculo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txv_UF_Placa_Veiculo"
                android:layout_alignBottom="@id/edt_Municipio_Veiculo"/>

            <TextView
                android:id="@+id/txv_TipoVeiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_Modelo_Veiculo"
                android:layout_marginTop="30dp"
                android:text="@string/tipo_veiculo"
                android:textSize="15dp" />


            <Spinner
                android:id="@+id/spn_TipoVeiculo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txv_TipoVeiculo"
                android:layout_below="@id/txv_TipoVeiculo" />


            <TextView
                android:id="@+id/txv_CorVeiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txv_TipoVeiculo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/spn_TipoVeiculo"
                android:text="@string/cor_veiculo"
                android:textSize="15dp" />


            <Spinner
                android:id="@+id/spn_Cor_Veiculo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spn_TipoVeiculo"
                android:layout_alignLeft="@id/txv_CorVeiculo" />


            <TextView
                android:id="@+id/txv_Ano_Veiculo_Fabricacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txv_TipoVeiculo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/spn_Cor_Veiculo"
                android:text="Ano de Fabricação"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spn_Ano_Veiculo_Fabricacao"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/spn_Cor_Veiculo"
                android:layout_alignLeft="@id/txv_Ano_Veiculo_Fabricacao" />

            <TextView
                android:id="@+id/txv_Ano_Veiculo_Modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txv_Ano_Veiculo_Fabricacao"
                android:layout_toRightOf="@id/spn_Ano_Veiculo_Fabricacao"
                android:layout_marginLeft="20dp"
                android:text="Ano do Modelo"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spn_Ano_Veiculo_Modelo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txv_Ano_Veiculo_Modelo"
                android:layout_below="@id/txv_Ano_Veiculo_Modelo" />



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_Foto_Veiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/camera_white" />

            <TextView

                android:id="@+id/txv_Dados_Proprietario_Condutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spn_TipoVeiculo"
                android:layout_marginTop="10dp"
                android:text="Condutor(a) e Proprietário(a)"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/rltv_Proprietario_Condutor"
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txv_Dados_Proprietario_Condutor"
                android:layout_below="@id/txv_Dados_Proprietario_Condutor"
                android:layout_marginTop="10dp"
                android:background="@drawable/stroke_border"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txv_Condutor_Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condutor: "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txv_Condutor_Nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Condutor_Titulo"
                    android:layout_below="@+id/txv_Condutor_Titulo"
                    android:layout_marginTop="2dp"
                    android:text="(Sem Condutor Definido)"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txv_Condutor_Documento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Condutor_Nome"
                    android:layout_below="@+id/txv_Condutor_Nome"
                    android:layout_marginTop="2dp"
                    android:text="(Nº Registro)" />


                <TextView
                    android:id="@+id/txv_Proprietario_Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_toRightOf="@+id/txv_Condutor_Titulo"
                    android:text="Proprietário: "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txv_Proprietario_Nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Proprietario_Titulo"
                    android:layout_below="@+id/txv_Proprietario_Titulo"
                    android:layout_marginTop="2dp"
                    android:text="(Sem Proprietário Definido)"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/txv_Proprietario_Documento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txv_Proprietario_Nome"
                    android:layout_below="@+id/txv_Proprietario_Nome"
                    android:layout_marginTop="2dp"
                    android:text="(Nº Registro)" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txv_DanosVeiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rltv_Proprietario_Condutor"
                android:layout_marginTop="20dp"
                android:text="Danos do Veículo"
                android:textSize="20dp" />


            <ListView
                android:id="@+id/lstv_Danos_Veiculo"
                android:layout_width="750dp"
                android:layout_height="160dp"
                android:layout_alignLeft="@+id/txv_DanosVeiculo"
                android:layout_below="@id/txv_DanosVeiculo"
                android:layout_marginTop="10dp"
                android:background="@drawable/stroke_border"></ListView>


            <!--<Button-->
            <!--android:id="@+id/btn_Salvar_Veiculo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignLeft="@+id/btn_Add_Dano"-->
            <!--android:onClick="Salvar_Fechar"-->
            <!--android:text="@string/salvar_sair"/>-->

            <!--<Button-->
            <!--android:id="@+id/btn_Cancelar_Veiculo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_alignBottom="@id/btn_Salvar_Veiculo"-->
            <!--android:text="@string/cancelar"-->
            <!--android:layout_toRightOf="@id/btn_Salvar_Veiculo"-->
            <!--android:layout_marginLeft="60dp"/>-->


            <LinearLayout
                android:id="@+id/btn_Add_Dano"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/lstv_Danos_Veiculo"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/veiculo_icon"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/veiculo_icon" />

                <TextView
                    android:id="@+id/image_button_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danos"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>