<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/selector">

    <TextView
        android:id="@+id/txv_row_Categoria_Vestigio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Categoria"/>

    <TextView
        android:id="@+id/txv_row_Tipo_Vestigio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_row_Categoria_Vestigio"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:text="Tipo"/>

    <TextView
        android:id="@+id/txv_row_Observacao_Vestigio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_row_Tipo_Vestigio"
        android:layout_marginTop="8dp"
        android:text="Observação"/>

</RelativeLayout>