<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_row_TipoOcorrencia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/colisao_veiculos" />

    <TextView
        android:id="@+id/txv_row_NumIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgv_row_TipoOcorrencia"
        android:text="I20180012384"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_row_EnderecoOcorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txv_row_NumIncidencia"
        android:layout_below="@+id/txv_row_NumIncidencia"
        android:text="Rua teste" />

    <TextView
        android:id="@+id/txv_row_OrgaoOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txv_row_EnderecoOcorrencia"
        android:layout_below="@+id/txv_row_EnderecoOcorrencia"
        android:text="CIOPS - Coordenadoria integrada de operações de segurança" />

    <TextView
        android:id="@+id/txv_row_OrgaoDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txv_row_OrgaoOrigem"
        android:layout_below="@+id/txv_row_OrgaoOrigem"
        android:text="4º Distrito Policial" />

</RelativeLayout>