<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Siena 2013"
        android:id="@+id/txv_row_Modelo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_row_Placa"
        android:layout_below="@+id/txv_row_Modelo"
        android:text="HYB - 0428"
        android:layout_alignLeft="@+id/txv_row_Modelo"
        android:textSize="15dp"
        android:layout_marginTop="10dp"  />
</RelativeLayout>